<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Feb 07 13:30:21 CST 2020 -->
<title>Index</title>
<meta name="date" content="2020-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/CombinedFrag.html#AddFrag-org.xdu.sysmlia.MsgFrag-">AddFrag(MsgFrag)</a></span> - Method in class org.xdu.sysmlia.<a href="org/xdu/sysmlia/CombinedFrag.html" title="class in org.xdu.sysmlia">CombinedFrag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/SeqDiag.html#addMessage-org.xdu.sysmlia.Message-">addMessage(Message)</a></span> - Method in class org.xdu.sysmlia.<a href="org/xdu/sysmlia/SeqDiag.html" title="class in org.xdu.sysmlia">SeqDiag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/SeqDiagOld.html#addMessage-org.xdu.sysmlia.Message-">addMessage(Message)</a></span> - Method in class org.xdu.sysmlia.<a href="org/xdu/sysmlia/SeqDiagOld.html" title="class in org.xdu.sysmlia">SeqDiagOld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/SeqDiag.html#adjustAltMessages--">adjustAltMessages()</a></span> - Method in class org.xdu.sysmlia.<a href="org/xdu/sysmlia/SeqDiag.html" title="class in org.xdu.sysmlia">SeqDiag</a></dt>
<dd>
<div class="block">adjst the messages in each alt fragment to have 
 the same &lt;from&gt;, the same &lt;to&gt;, and the same &lt;order number&gt;</div>
</dd>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/SeqDiagOld.html#adjustAltMessages--">adjustAltMessages()</a></span> - Method in class org.xdu.sysmlia.<a href="org/xdu/sysmlia/SeqDiagOld.html" title="class in org.xdu.sysmlia">SeqDiagOld</a></dt>
<dd>
<div class="block">adjst the messages in each alt fragment to have 
 the same &lt;from&gt;, the same &lt;to&gt;, and the same &lt;order number&gt;</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="org/xdu/nni/Bisim.html" title="class in org.xdu.nni"><span class="typeNameLink">Bisim</span></a> - Class in <a href="org/xdu/nni/package-summary.html">org.xdu.nni</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/nni/Bisim.html#Bisim--">Bisim()</a></span> - Constructor for class org.xdu.nni.<a href="org/xdu/nni/Bisim.html" title="class in org.xdu.nni">Bisim</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="org/xdu/sysmlia/CombinedFrag.html" title="class in org.xdu.sysmlia"><span class="typeNameLink">CombinedFrag</span></a> - Class in <a href="org/xdu/sysmlia/package-summary.html">org.xdu.sysmlia</a></dt>
<dd>
<div class="block">Combined Fragment containing a list of other fragments</div>
</dd>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/CombinedFrag.html#CombinedFrag-org.xdu.sysmlia.TFrag-">CombinedFrag(TFrag)</a></span> - Constructor for class org.xdu.sysmlia.<a href="org/xdu/sysmlia/CombinedFrag.html" title="class in org.xdu.sysmlia">CombinedFrag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/xdu/nni/CompositionalCheck.html" title="class in org.xdu.nni"><span class="typeNameLink">CompositionalCheck</span></a> - Class in <a href="org/xdu/nni/package-summary.html">org.xdu.nni</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/nni/CompositionalCheck.html#CompositionalCheck--">CompositionalCheck()</a></span> - Constructor for class org.xdu.nni.<a href="org/xdu/nni/CompositionalCheck.html" title="class in org.xdu.nni">CompositionalCheck</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/xdu/nni/Bisim.html#decide-org.xdu.jia.InterfaceAutomaton-org.xdu.jia.InterfaceAutomaton-">decide(InterfaceAutomaton, InterfaceAutomaton)</a></span> - Method in class org.xdu.nni.<a href="org/xdu/nni/Bisim.html" title="class in org.xdu.nni">Bisim</a></dt>
<dd>
<div class="block">Decide if the two interface automata follow the weak bisimulation (R) in Def.4 of Matias Lee's SCCC'10 paper.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/xdu/nni/StrictInputRefine.html#decide-org.xdu.jia.InterfaceAutomaton-org.xdu.jia.InterfaceAutomaton-">decide(InterfaceAutomaton, InterfaceAutomaton)</a></span> - Method in class org.xdu.nni.<a href="org/xdu/nni/StrictInputRefine.html" title="class in org.xdu.nni">StrictInputRefine</a></dt>
<dd>
<div class="block">Decide if the two interface automata follow the SIR relation (R) in Def.6 of Matias Lee's SCCC'10 paper.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/SeqDiag.html#deriveInitialMessage--">deriveInitialMessage()</a></span> - Method in class org.xdu.sysmlia.<a href="org/xdu/sysmlia/SeqDiag.html" title="class in org.xdu.sysmlia">SeqDiag</a></dt>
<dd>
<div class="block">derive the initial message for SeqDiag after the set of messages &lt;msgs&gt; has completed.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/SeqDiagOld.html#deriveInitialMessage--">deriveInitialMessage()</a></span> - Method in class org.xdu.sysmlia.<a href="org/xdu/sysmlia/SeqDiagOld.html" title="class in org.xdu.sysmlia">SeqDiagOld</a></dt>
<dd>
<div class="block">derive the initial message for SeqDiag after the set of messages &lt;msgs&gt; has completed.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/Message.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.xdu.sysmlia.<a href="org/xdu/sysmlia/Message.html" title="class in org.xdu.sysmlia">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/MsgFrag.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.xdu.sysmlia.<a href="org/xdu/sysmlia/MsgFrag.html" title="class in org.xdu.sysmlia">MsgFrag</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/SeqDiag.html#FirstMsgOfCombinedFrag-org.xdu.sysmlia.Message-">FirstMsgOfCombinedFrag(Message)</a></span> - Method in class org.xdu.sysmlia.<a href="org/xdu/sysmlia/SeqDiag.html" title="class in org.xdu.sysmlia">SeqDiag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/SeqDiagOld.html#FirstMsgOfCombinedFrag-org.xdu.sysmlia.Message-">FirstMsgOfCombinedFrag(Message)</a></span> - Method in class org.xdu.sysmlia.<a href="org/xdu/sysmlia/SeqDiagOld.html" title="class in org.xdu.sysmlia">SeqDiagOld</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/xdu/nni/SecIA.html#GenerateBothSidesAtLevel-java.lang.String-">GenerateBothSidesAtLevel(String)</a></span> - Method in class org.xdu.nni.<a href="org/xdu/nni/SecIA.html" title="class in org.xdu.nni">SecIA</a></dt>
<dd>
<div class="block">Based on the input boundary "lvl", this method generates a pair of interface automata, and put it into R.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/IAGenerator.html#GenerateIAs-java.lang.String-">GenerateIAs(String)</a></span> - Method in class org.xdu.sysmlia.<a href="org/xdu/sysmlia/IAGenerator.html" title="class in org.xdu.sysmlia">IAGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/Message.html#getAction--">getAction()</a></span> - Method in class org.xdu.sysmlia.<a href="org/xdu/sysmlia/Message.html" title="class in org.xdu.sysmlia">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/SeqDiag.html#getAltList--">getAltList()</a></span> - Method in class org.xdu.sysmlia.<a href="org/xdu/sysmlia/SeqDiag.html" title="class in org.xdu.sysmlia">SeqDiag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/SeqDiagOld.html#getAltList--">getAltList()</a></span> - Method in class org.xdu.sysmlia.<a href="org/xdu/sysmlia/SeqDiagOld.html" title="class in org.xdu.sysmlia">SeqDiagOld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/nni/IAPair.html#getDecision--">getDecision()</a></span> - Method in class org.xdu.nni.<a href="org/xdu/nni/IAPair.html" title="class in org.xdu.nni">IAPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/SeqDiag.html#getFirstMsgOfCombinedFrag-org.xdu.sysmlia.CombinedFrag-">getFirstMsgOfCombinedFrag(CombinedFrag)</a></span> - Method in class org.xdu.sysmlia.<a href="org/xdu/sysmlia/SeqDiag.html" title="class in org.xdu.sysmlia">SeqDiag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/SeqDiagOld.html#getFirstMsgOfCombinedFrag-org.xdu.sysmlia.CombinedFrag-">getFirstMsgOfCombinedFrag(CombinedFrag)</a></span> - Method in class org.xdu.sysmlia.<a href="org/xdu/sysmlia/SeqDiagOld.html" title="class in org.xdu.sysmlia">SeqDiagOld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/SeqDiagrams.html#getFragSeqdiagPairs--">getFragSeqdiagPairs()</a></span> - Method in class org.xdu.sysmlia.<a href="org/xdu/sysmlia/SeqDiagrams.html" title="class in org.xdu.sysmlia">SeqDiagrams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/Message.html#getFrom--">getFrom()</a></span> - Method in class org.xdu.sysmlia.<a href="org/xdu/sysmlia/Message.html" title="class in org.xdu.sysmlia">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/nni/SecIA.html#getIAPairList--">getIAPairList()</a></span> - Method in class org.xdu.nni.<a href="org/xdu/nni/SecIA.html" title="class in org.xdu.nni">SecIA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/SeqDiag.html#getInitMessage--">getInitMessage()</a></span> - Method in class org.xdu.sysmlia.<a href="org/xdu/sysmlia/SeqDiag.html" title="class in org.xdu.sysmlia">SeqDiag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/SeqDiagOld.html#getInitMessage--">getInitMessage()</a></span> - Method in class org.xdu.sysmlia.<a href="org/xdu/sysmlia/SeqDiagOld.html" title="class in org.xdu.sysmlia">SeqDiagOld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/SeqDiag.html#getLastMsgOfCombinedFrag-org.xdu.sysmlia.CombinedFrag-">getLastMsgOfCombinedFrag(CombinedFrag)</a></span> - Method in class org.xdu.sysmlia.<a href="org/xdu/sysmlia/SeqDiag.html" title="class in org.xdu.sysmlia">SeqDiag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/nni/IAPair.html#getLeft--">getLeft()</a></span> - Method in class org.xdu.nni.<a href="org/xdu/nni/IAPair.html" title="class in org.xdu.nni">IAPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/nni/IAPair.html#getLevel--">getLevel()</a></span> - Method in class org.xdu.nni.<a href="org/xdu/nni/IAPair.html" title="class in org.xdu.nni">IAPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/SeqDiag.html#getLoopList--">getLoopList()</a></span> - Method in class org.xdu.sysmlia.<a href="org/xdu/sysmlia/SeqDiag.html" title="class in org.xdu.sysmlia">SeqDiag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/SeqDiagOld.html#getLoopList--">getLoopList()</a></span> - Method in class org.xdu.sysmlia.<a href="org/xdu/sysmlia/SeqDiagOld.html" title="class in org.xdu.sysmlia">SeqDiagOld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/SeqDiag.html#getMessages--">getMessages()</a></span> - Method in class org.xdu.sysmlia.<a href="org/xdu/sysmlia/SeqDiag.html" title="class in org.xdu.sysmlia">SeqDiag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/SeqDiagOld.html#getMessages--">getMessages()</a></span> - Method in class org.xdu.sysmlia.<a href="org/xdu/sysmlia/SeqDiagOld.html" title="class in org.xdu.sysmlia">SeqDiagOld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/Message.html#getOrder--">getOrder()</a></span> - Method in class org.xdu.sysmlia.<a href="org/xdu/sysmlia/Message.html" title="class in org.xdu.sysmlia">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/SeqDiag.html#getPreviousMsg-org.xdu.sysmlia.Message-">getPreviousMsg(Message)</a></span> - Method in class org.xdu.sysmlia.<a href="org/xdu/sysmlia/SeqDiag.html" title="class in org.xdu.sysmlia">SeqDiag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/SeqDiagOld.html#getPreviousMsg-org.xdu.sysmlia.Message-">getPreviousMsg(Message)</a></span> - Method in class org.xdu.sysmlia.<a href="org/xdu/sysmlia/SeqDiagOld.html" title="class in org.xdu.sysmlia">SeqDiagOld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/SeqDiag.html#getPreviousMsgOfCombinedFrag-org.xdu.sysmlia.CombinedFrag-org.xdu.sysmlia.Message-">getPreviousMsgOfCombinedFrag(CombinedFrag, Message)</a></span> - Method in class org.xdu.sysmlia.<a href="org/xdu/sysmlia/SeqDiag.html" title="class in org.xdu.sysmlia">SeqDiag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/SeqDiagOld.html#getPreviousMsgOfCombinedFrag-org.xdu.sysmlia.CombinedFrag-org.xdu.sysmlia.Message-">getPreviousMsgOfCombinedFrag(CombinedFrag, Message)</a></span> - Method in class org.xdu.sysmlia.<a href="org/xdu/sysmlia/SeqDiagOld.html" title="class in org.xdu.sysmlia">SeqDiagOld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/nni/IAPair.html#getRight--">getRight()</a></span> - Method in class org.xdu.nni.<a href="org/xdu/nni/IAPair.html" title="class in org.xdu.nni">IAPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/SeqDiag.html#getSeqList--">getSeqList()</a></span> - Method in class org.xdu.sysmlia.<a href="org/xdu/sysmlia/SeqDiag.html" title="class in org.xdu.sysmlia">SeqDiag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/SeqDiagOld.html#getSeqList--">getSeqList()</a></span> - Method in class org.xdu.sysmlia.<a href="org/xdu/sysmlia/SeqDiagOld.html" title="class in org.xdu.sysmlia">SeqDiagOld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/Message.html#getTo--">getTo()</a></span> - Method in class org.xdu.sysmlia.<a href="org/xdu/sysmlia/Message.html" title="class in org.xdu.sysmlia">Message</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/Message.html#hashCode--">hashCode()</a></span> - Method in class org.xdu.sysmlia.<a href="org/xdu/sysmlia/Message.html" title="class in org.xdu.sysmlia">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/MsgFrag.html#hashCode--">hashCode()</a></span> - Method in class org.xdu.sysmlia.<a href="org/xdu/sysmlia/MsgFrag.html" title="class in org.xdu.sysmlia">MsgFrag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/nni/CompositionalCheck.html#HasReachableErrorStates-org.xdu.jia.InterfaceAutomaton-org.xdu.jia.InterfaceAutomaton-">HasReachableErrorStates(InterfaceAutomaton, InterfaceAutomaton)</a></span> - Method in class org.xdu.nni.<a href="org/xdu/nni/CompositionalCheck.html" title="class in org.xdu.nni">CompositionalCheck</a></dt>
<dd>
<div class="block">If (1)this method return true for IA1 and IA2 /\ (2)IA1 is secure /\ (3)IA2 is secure, then IA1||IA2 is secure.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="org/xdu/sysmlia/IAGenerator.html" title="class in org.xdu.sysmlia"><span class="typeNameLink">IAGenerator</span></a> - Class in <a href="org/xdu/sysmlia/package-summary.html">org.xdu.sysmlia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/IAGenerator.html#IAGenerator--">IAGenerator()</a></span> - Constructor for class org.xdu.sysmlia.<a href="org/xdu/sysmlia/IAGenerator.html" title="class in org.xdu.sysmlia">IAGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/xdu/nni/IAPair.html" title="class in org.xdu.nni"><span class="typeNameLink">IAPair</span></a> - Class in <a href="org/xdu/nni/package-summary.html">org.xdu.nni</a></dt>
<dd>
<div class="block">this class is used to store the pair of interface automata in the relation R.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/xdu/nni/IAPair.html#IAPair-org.xdu.jia.InterfaceAutomaton-org.xdu.jia.InterfaceAutomaton-java.lang.String-">IAPair(InterfaceAutomaton, InterfaceAutomaton, String)</a></span> - Constructor for class org.xdu.nni.<a href="org/xdu/nni/IAPair.html" title="class in org.xdu.nni">IAPair</a></dt>
<dd>
<div class="block">Constructor of the pair of interface automata.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/SeqDiag.html#LastMsgOfLoop-org.xdu.sysmlia.Message-">LastMsgOfLoop(Message)</a></span> - Method in class org.xdu.sysmlia.<a href="org/xdu/sysmlia/SeqDiag.html" title="class in org.xdu.sysmlia">SeqDiag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/SeqDiagOld.html#LastMsgOfLoop-org.xdu.sysmlia.Message-">LastMsgOfLoop(Message)</a></span> - Method in class org.xdu.sysmlia.<a href="org/xdu/sysmlia/SeqDiagOld.html" title="class in org.xdu.sysmlia">SeqDiagOld</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="org/xdu/sysmlia/Message.html" title="class in org.xdu.sysmlia"><span class="typeNameLink">Message</span></a> - Class in <a href="org/xdu/sysmlia/package-summary.html">org.xdu.sysmlia</a></dt>
<dd>
<div class="block">The message w.r.t the ones in sequential diagrams</div>
</dd>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/Message.html#Message-java.lang.String-java.lang.String-java.lang.String-">Message(String, String, String)</a></span> - Constructor for class org.xdu.sysmlia.<a href="org/xdu/sysmlia/Message.html" title="class in org.xdu.sysmlia">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/Message.html#Message--">Message()</a></span> - Constructor for class org.xdu.sysmlia.<a href="org/xdu/sysmlia/Message.html" title="class in org.xdu.sysmlia">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/xdu/sysmlia/MsgFrag.html" title="class in org.xdu.sysmlia"><span class="typeNameLink">MsgFrag</span></a> - Class in <a href="org/xdu/sysmlia/package-summary.html">org.xdu.sysmlia</a></dt>
<dd>
<div class="block">This is the parent class of Message and CombinedFrag</div>
</dd>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/MsgFrag.html#MsgFrag--">MsgFrag()</a></span> - Constructor for class org.xdu.sysmlia.<a href="org/xdu/sysmlia/MsgFrag.html" title="class in org.xdu.sysmlia">MsgFrag</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/xdu/nni/package-summary.html">org.xdu.nni</a> - package org.xdu.nni</dt>
<dd>&nbsp;</dd>
<dt><a href="org/xdu/sysmlia/package-summary.html">org.xdu.sysmlia</a> - package org.xdu.sysmlia</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/xdu/nni/IAPair.html#Print--">Print()</a></span> - Method in class org.xdu.nni.<a href="org/xdu/nni/IAPair.html" title="class in org.xdu.nni">IAPair</a></dt>
<dd>
<div class="block">Printer of the pair of interface automata.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/CombinedFrag.html#Print--">Print()</a></span> - Method in class org.xdu.sysmlia.<a href="org/xdu/sysmlia/CombinedFrag.html" title="class in org.xdu.sysmlia">CombinedFrag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/Message.html#Print--">Print()</a></span> - Method in class org.xdu.sysmlia.<a href="org/xdu/sysmlia/Message.html" title="class in org.xdu.sysmlia">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/MsgFrag.html#Print--">Print()</a></span> - Method in class org.xdu.sysmlia.<a href="org/xdu/sysmlia/MsgFrag.html" title="class in org.xdu.sysmlia">MsgFrag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/SeqDiag.html#Print--">Print()</a></span> - Method in class org.xdu.sysmlia.<a href="org/xdu/sysmlia/SeqDiag.html" title="class in org.xdu.sysmlia">SeqDiag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/SeqDiagOld.html#Print--">Print()</a></span> - Method in class org.xdu.sysmlia.<a href="org/xdu/sysmlia/SeqDiagOld.html" title="class in org.xdu.sysmlia">SeqDiagOld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/SeqDiagrams.html#Print--">Print()</a></span> - Method in class org.xdu.sysmlia.<a href="org/xdu/sysmlia/SeqDiagrams.html" title="class in org.xdu.sysmlia">SeqDiagrams</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="org/xdu/nni/SecIA.html" title="class in org.xdu.nni"><span class="typeNameLink">SecIA</span></a> - Class in <a href="org/xdu/nni/package-summary.html">org.xdu.nni</a></dt>
<dd>
<div class="block">Security-related interface automaton.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/xdu/nni/SecIA.html#SecIA-org.xdu.jia.InterfaceAutomaton-java.lang.String:A-">SecIA(InterfaceAutomaton, String[])</a></span> - Constructor for class org.xdu.nni.<a href="org/xdu/nni/SecIA.html" title="class in org.xdu.nni">SecIA</a></dt>
<dd>
<div class="block">Constructor of security-related interface automaton.</div>
</dd>
<dt><a href="org/xdu/sysmlia/SeqDiag.html" title="class in org.xdu.sysmlia"><span class="typeNameLink">SeqDiag</span></a> - Class in <a href="org/xdu/sysmlia/package-summary.html">org.xdu.sysmlia</a></dt>
<dd>
<div class="block">The class for each sequential diagram in the model</div>
</dd>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/SeqDiag.html#SeqDiag--">SeqDiag()</a></span> - Constructor for class org.xdu.sysmlia.<a href="org/xdu/sysmlia/SeqDiag.html" title="class in org.xdu.sysmlia">SeqDiag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/xdu/sysmlia/SeqDiagOld.html" title="class in org.xdu.sysmlia"><span class="typeNameLink">SeqDiagOld</span></a> - Class in <a href="org/xdu/sysmlia/package-summary.html">org.xdu.sysmlia</a></dt>
<dd>
<div class="block">The class for each sequential diagram in the model
 this class is obsolete</div>
</dd>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/SeqDiagOld.html#SeqDiagOld--">SeqDiagOld()</a></span> - Constructor for class org.xdu.sysmlia.<a href="org/xdu/sysmlia/SeqDiagOld.html" title="class in org.xdu.sysmlia">SeqDiagOld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/xdu/sysmlia/SeqDiagrams.html" title="class in org.xdu.sysmlia"><span class="typeNameLink">SeqDiagrams</span></a> - Class in <a href="org/xdu/sysmlia/package-summary.html">org.xdu.sysmlia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/SeqDiagrams.html#SeqDiagrams-java.lang.String-">SeqDiagrams(String)</a></span> - Constructor for class org.xdu.sysmlia.<a href="org/xdu/sysmlia/SeqDiagrams.html" title="class in org.xdu.sysmlia">SeqDiagrams</a></dt>
<dd>
<div class="block">construct the SeqDiagrams Object from a specific model file</div>
</dd>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/Message.html#setAction-java.lang.String-">setAction(String)</a></span> - Method in class org.xdu.sysmlia.<a href="org/xdu/sysmlia/Message.html" title="class in org.xdu.sysmlia">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/nni/IAPair.html#setDecision-boolean-">setDecision(boolean)</a></span> - Method in class org.xdu.nni.<a href="org/xdu/nni/IAPair.html" title="class in org.xdu.nni">IAPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/Message.html#setFrom-java.lang.String-">setFrom(String)</a></span> - Method in class org.xdu.sysmlia.<a href="org/xdu/sysmlia/Message.html" title="class in org.xdu.sysmlia">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/SeqDiag.html#setInitMessage-org.xdu.sysmlia.Message-">setInitMessage(Message)</a></span> - Method in class org.xdu.sysmlia.<a href="org/xdu/sysmlia/SeqDiag.html" title="class in org.xdu.sysmlia">SeqDiag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/SeqDiagOld.html#setInitMessage-org.xdu.sysmlia.Message-">setInitMessage(Message)</a></span> - Method in class org.xdu.sysmlia.<a href="org/xdu/sysmlia/SeqDiagOld.html" title="class in org.xdu.sysmlia">SeqDiagOld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/nni/IAPair.html#setLeft-org.xdu.jia.InterfaceAutomaton-">setLeft(InterfaceAutomaton)</a></span> - Method in class org.xdu.nni.<a href="org/xdu/nni/IAPair.html" title="class in org.xdu.nni">IAPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/nni/IAPair.html#setLevel-java.lang.String-">setLevel(String)</a></span> - Method in class org.xdu.nni.<a href="org/xdu/nni/IAPair.html" title="class in org.xdu.nni">IAPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/Message.html#setOrder-int-">setOrder(int)</a></span> - Method in class org.xdu.sysmlia.<a href="org/xdu/sysmlia/Message.html" title="class in org.xdu.sysmlia">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/nni/IAPair.html#setRight-org.xdu.jia.InterfaceAutomaton-">setRight(InterfaceAutomaton)</a></span> - Method in class org.xdu.nni.<a href="org/xdu/nni/IAPair.html" title="class in org.xdu.nni">IAPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/Message.html#setTo-java.lang.String-">setTo(String)</a></span> - Method in class org.xdu.sysmlia.<a href="org/xdu/sysmlia/Message.html" title="class in org.xdu.sysmlia">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/xdu/nni/StrictInputRefine.html" title="class in org.xdu.nni"><span class="typeNameLink">StrictInputRefine</span></a> - Class in <a href="org/xdu/nni/package-summary.html">org.xdu.nni</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/nni/StrictInputRefine.html#StrictInputRefine--">StrictInputRefine()</a></span> - Constructor for class org.xdu.nni.<a href="org/xdu/nni/StrictInputRefine.html" title="class in org.xdu.nni">StrictInputRefine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/xdu/sysmlia/CombinedFrag.html#valid--">valid()</a></span> - Method in class org.xdu.sysmlia.<a href="org/xdu/sysmlia/CombinedFrag.html" title="class in org.xdu.sysmlia">CombinedFrag</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
