<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Feb 07 13:30:21 CST 2020 -->
<title>SeqDiag</title>
<meta name="date" content="2020-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SeqDiag";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xdu/sysmlia/MsgFrag.html" title="class in org.xdu.sysmlia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/xdu/sysmlia/SeqDiagOld.html" title="class in org.xdu.sysmlia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xdu/sysmlia/SeqDiag.html" target="_top">Frames</a></li>
<li><a href="SeqDiag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xdu.sysmlia</div>
<h2 title="Class SeqDiag" class="title">Class SeqDiag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xdu.sysmlia.SeqDiag</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SeqDiag</span>
extends java.lang.Object</pre>
<div class="block">The class for each sequential diagram in the model</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/xdu/sysmlia/SeqDiag.html#SeqDiag--">SeqDiag</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/sysmlia/SeqDiag.html#addMessage-org.xdu.sysmlia.Message-">addMessage</a></span>(<a href="../../../org/xdu/sysmlia/Message.html" title="class in org.xdu.sysmlia">Message</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/sysmlia/SeqDiag.html#adjustAltMessages--">adjustAltMessages</a></span>()</code>
<div class="block">adjst the messages in each alt fragment to have 
 the same &lt;from&gt;, the same &lt;to&gt;, and the same &lt;order number&gt;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/sysmlia/SeqDiag.html#deriveInitialMessage--">deriveInitialMessage</a></span>()</code>
<div class="block">derive the initial message for SeqDiag after the set of messages &lt;msgs&gt; has completed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/xdu/sysmlia/CombinedFrag.html" title="class in org.xdu.sysmlia">CombinedFrag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/sysmlia/SeqDiag.html#FirstMsgOfCombinedFrag-org.xdu.sysmlia.Message-">FirstMsgOfCombinedFrag</a></span>(<a href="../../../org/xdu/sysmlia/Message.html" title="class in org.xdu.sysmlia">Message</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/xdu/sysmlia/CombinedFrag.html" title="class in org.xdu.sysmlia">CombinedFrag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/sysmlia/SeqDiag.html#getAltList--">getAltList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/xdu/sysmlia/Message.html" title="class in org.xdu.sysmlia">Message</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/sysmlia/SeqDiag.html#getFirstMsgOfCombinedFrag-org.xdu.sysmlia.CombinedFrag-">getFirstMsgOfCombinedFrag</a></span>(<a href="../../../org/xdu/sysmlia/CombinedFrag.html" title="class in org.xdu.sysmlia">CombinedFrag</a>&nbsp;cf)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/xdu/sysmlia/Message.html" title="class in org.xdu.sysmlia">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/sysmlia/SeqDiag.html#getInitMessage--">getInitMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/xdu/sysmlia/Message.html" title="class in org.xdu.sysmlia">Message</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/sysmlia/SeqDiag.html#getLastMsgOfCombinedFrag-org.xdu.sysmlia.CombinedFrag-">getLastMsgOfCombinedFrag</a></span>(<a href="../../../org/xdu/sysmlia/CombinedFrag.html" title="class in org.xdu.sysmlia">CombinedFrag</a>&nbsp;cf)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/xdu/sysmlia/CombinedFrag.html" title="class in org.xdu.sysmlia">CombinedFrag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/sysmlia/SeqDiag.html#getLoopList--">getLoopList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../org/xdu/sysmlia/Message.html" title="class in org.xdu.sysmlia">Message</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/sysmlia/SeqDiag.html#getMessages--">getMessages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/xdu/sysmlia/Message.html" title="class in org.xdu.sysmlia">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/sysmlia/SeqDiag.html#getPreviousMsg-org.xdu.sysmlia.Message-">getPreviousMsg</a></span>(<a href="../../../org/xdu/sysmlia/Message.html" title="class in org.xdu.sysmlia">Message</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/xdu/sysmlia/Message.html" title="class in org.xdu.sysmlia">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/sysmlia/SeqDiag.html#getPreviousMsgOfCombinedFrag-org.xdu.sysmlia.CombinedFrag-org.xdu.sysmlia.Message-">getPreviousMsgOfCombinedFrag</a></span>(<a href="../../../org/xdu/sysmlia/CombinedFrag.html" title="class in org.xdu.sysmlia">CombinedFrag</a>&nbsp;cf,
                            <a href="../../../org/xdu/sysmlia/Message.html" title="class in org.xdu.sysmlia">Message</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/xdu/sysmlia/CombinedFrag.html" title="class in org.xdu.sysmlia">CombinedFrag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/sysmlia/SeqDiag.html#getSeqList--">getSeqList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/xdu/sysmlia/CombinedFrag.html" title="class in org.xdu.sysmlia">CombinedFrag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/sysmlia/SeqDiag.html#LastMsgOfLoop-org.xdu.sysmlia.Message-">LastMsgOfLoop</a></span>(<a href="../../../org/xdu/sysmlia/Message.html" title="class in org.xdu.sysmlia">Message</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/sysmlia/SeqDiag.html#Print--">Print</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/sysmlia/SeqDiag.html#setInitMessage-org.xdu.sysmlia.Message-">setInitMessage</a></span>(<a href="../../../org/xdu/sysmlia/Message.html" title="class in org.xdu.sysmlia">Message</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SeqDiag--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeqDiag</h4>
<pre>public&nbsp;SeqDiag()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLoopList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoopList</h4>
<pre>public&nbsp;<a href="../../../org/xdu/sysmlia/CombinedFrag.html" title="class in org.xdu.sysmlia">CombinedFrag</a>&nbsp;getLoopList()</pre>
</li>
</ul>
<a name="getAltList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltList</h4>
<pre>public&nbsp;<a href="../../../org/xdu/sysmlia/CombinedFrag.html" title="class in org.xdu.sysmlia">CombinedFrag</a>&nbsp;getAltList()</pre>
</li>
</ul>
<a name="getSeqList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeqList</h4>
<pre>public&nbsp;<a href="../../../org/xdu/sysmlia/CombinedFrag.html" title="class in org.xdu.sysmlia">CombinedFrag</a>&nbsp;getSeqList()</pre>
</li>
</ul>
<a name="setInitMessage-org.xdu.sysmlia.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitMessage</h4>
<pre>public&nbsp;void&nbsp;setInitMessage(<a href="../../../org/xdu/sysmlia/Message.html" title="class in org.xdu.sysmlia">Message</a>&nbsp;s)</pre>
</li>
</ul>
<a name="getInitMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitMessage</h4>
<pre>public&nbsp;<a href="../../../org/xdu/sysmlia/Message.html" title="class in org.xdu.sysmlia">Message</a>&nbsp;getInitMessage()</pre>
</li>
</ul>
<a name="addMessage-org.xdu.sysmlia.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessage</h4>
<pre>public&nbsp;void&nbsp;addMessage(<a href="../../../org/xdu/sysmlia/Message.html" title="class in org.xdu.sysmlia">Message</a>&nbsp;s)</pre>
</li>
</ul>
<a name="getMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessages</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../org/xdu/sysmlia/Message.html" title="class in org.xdu.sysmlia">Message</a>&gt;&nbsp;getMessages()</pre>
</li>
</ul>
<a name="adjustAltMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustAltMessages</h4>
<pre>public&nbsp;void&nbsp;adjustAltMessages()</pre>
<div class="block">adjst the messages in each alt fragment to have 
 the same &lt;from&gt;, the same &lt;to&gt;, and the same &lt;order number&gt;</div>
</li>
</ul>
<a name="deriveInitialMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deriveInitialMessage</h4>
<pre>public&nbsp;void&nbsp;deriveInitialMessage()</pre>
<div class="block">derive the initial message for SeqDiag after the set of messages &lt;msgs&gt; has completed.</div>
</li>
</ul>
<a name="getLastMsgOfCombinedFrag-org.xdu.sysmlia.CombinedFrag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMsgOfCombinedFrag</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/xdu/sysmlia/Message.html" title="class in org.xdu.sysmlia">Message</a>&gt;&nbsp;getLastMsgOfCombinedFrag(<a href="../../../org/xdu/sysmlia/CombinedFrag.html" title="class in org.xdu.sysmlia">CombinedFrag</a>&nbsp;cf)</pre>
</li>
</ul>
<a name="LastMsgOfLoop-org.xdu.sysmlia.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LastMsgOfLoop</h4>
<pre>public&nbsp;<a href="../../../org/xdu/sysmlia/CombinedFrag.html" title="class in org.xdu.sysmlia">CombinedFrag</a>&nbsp;LastMsgOfLoop(<a href="../../../org/xdu/sysmlia/Message.html" title="class in org.xdu.sysmlia">Message</a>&nbsp;m)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - a specific message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a specific combined fragment &lt;loop_i&gt; when the message &lt;m&gt; is in the last object of &lt;loop_i&gt;</dd>
</dl>
</li>
</ul>
<a name="getFirstMsgOfCombinedFrag-org.xdu.sysmlia.CombinedFrag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstMsgOfCombinedFrag</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/xdu/sysmlia/Message.html" title="class in org.xdu.sysmlia">Message</a>&gt;&nbsp;getFirstMsgOfCombinedFrag(<a href="../../../org/xdu/sysmlia/CombinedFrag.html" title="class in org.xdu.sysmlia">CombinedFrag</a>&nbsp;cf)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cf</code> - a specific combined fragment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first message in the combined fragment cf</dd>
</dl>
</li>
</ul>
<a name="getPreviousMsgOfCombinedFrag-org.xdu.sysmlia.CombinedFrag-org.xdu.sysmlia.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousMsgOfCombinedFrag</h4>
<pre>public&nbsp;<a href="../../../org/xdu/sysmlia/Message.html" title="class in org.xdu.sysmlia">Message</a>&nbsp;getPreviousMsgOfCombinedFrag(<a href="../../../org/xdu/sysmlia/CombinedFrag.html" title="class in org.xdu.sysmlia">CombinedFrag</a>&nbsp;cf,
                                            <a href="../../../org/xdu/sysmlia/Message.html" title="class in org.xdu.sysmlia">Message</a>&nbsp;m)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cf</code> - a specific combined fragment</dd>
<dd><code>m</code> - a specific message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous message of m in cf</dd>
</dl>
</li>
</ul>
<a name="FirstMsgOfCombinedFrag-org.xdu.sysmlia.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FirstMsgOfCombinedFrag</h4>
<pre>public&nbsp;<a href="../../../org/xdu/sysmlia/CombinedFrag.html" title="class in org.xdu.sysmlia">CombinedFrag</a>&nbsp;FirstMsgOfCombinedFrag(<a href="../../../org/xdu/sysmlia/Message.html" title="class in org.xdu.sysmlia">Message</a>&nbsp;m)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - a specific message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the combined fragment when m is the first message of that fragment</dd>
</dl>
</li>
</ul>
<a name="getPreviousMsg-org.xdu.sysmlia.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousMsg</h4>
<pre>public&nbsp;<a href="../../../org/xdu/sysmlia/Message.html" title="class in org.xdu.sysmlia">Message</a>&nbsp;getPreviousMsg(<a href="../../../org/xdu/sysmlia/Message.html" title="class in org.xdu.sysmlia">Message</a>&nbsp;m)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - a specific message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous message of m</dd>
</dl>
</li>
</ul>
<a name="Print--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Print</h4>
<pre>public&nbsp;void&nbsp;Print()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xdu/sysmlia/MsgFrag.html" title="class in org.xdu.sysmlia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/xdu/sysmlia/SeqDiagOld.html" title="class in org.xdu.sysmlia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xdu/sysmlia/SeqDiag.html" target="_top">Frames</a></li>
<li><a href="SeqDiag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
